# face-detector-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luishenrique/detectordefaces/: MLKitVisionImage.kt  MainActivity.kt
app/src/main/java/br/com/luishenrique/detectordefaces/view/: CameraFragment.kt  MainActivity.kt
app/src/main/res/drawable/: background_oval.xml  background_oval_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
